<!DOCTYPE html>
<html>

<head>
    <title>Family day</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('./forest-bridge.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .w3-animate-top {
            color: white;
            text-align: center;
        }

        .scan-img {
            width: 300px;
            max-width: 70%;
            margin: 10px;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .title-label {
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 24px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Logo
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Family Day</h1>
            <h2 class="w3-jumbo w3-animate-top">Coming soon...</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <div class="img-wrapper">
                <label class="title-label">Scan and launch</label>
                <img src="./family-day.png" alt="scan to launch to website" class="scan-img" />
            </div>
        </div>
    </div>

</body>

</html>